.page-container {
  display: flex !important;
  flex-direction: row !important;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.filters-sidebar {
  width: 250px;
  margin-right: 20px;
}

.filter-section {
  margin-bottom: 20px;
}

.filter-section h3 {
  margin-bottom: 10px;
}

.input-checkbox {
  transform: scale(1.5);
  margin-right: 10px;
}

.items-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  flex: 1;
}

.item-card {
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 8px;
  transition: transform 0.3s;
  box-shadow:
    0 10px 10px rgba(0, 0, 0, 0.2),
    0 -5px 10px rgba(0, 0, 0, 0.2);
  text-align: center;
}

.item-card:hover {
  transform: scale(1.02);
}

.item-link {
  text-decoration: none;
  color: inherit;
}

.item-image {
  width: 100%;
  height: auto;
  object-fit: contain;
  border-radius: 8px;
  margin-bottom: 10px;
}

.item-card h3 {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.item-card p {
  font-size: 14px;
  margin-bottom: 5px;
}

@media (max-width: 845px) {
  .page-container {
    flex-direction: column !important; 
  }

  .filters-sidebar {
    width: 100%;
    margin-bottom: 20px;
  }

  .filter {
    width: 100%;
    margin-bottom: 20px;
    display: flex;
    flex-direction: row;
  }

  .filter-section {
    margin: 0 5px;
  }
}
